{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "barbie1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Elsie world.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "barbie1.tmx": {
            "expandedObjectLayers": [
                7,
                5,
                4
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 1893.25,
                "y": 162.75
            }
        },
        "barbie_one.tmx": {
            "scale": 0.2577864583333333,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1922.1335488433178,
                "y": 106.67744216587539
            }
        }
    },
    "last.imagePath": "C:/Users/User/Downloads",
    "map.height": 13,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 240,
    "openFiles": [
        "barbie1.tmx",
        "Elsie world.tsx",
        "barbie_one.tmx"
    ],
    "project": "barbie level one.tiled-project",
    "recentFiles": [
        "barbie_one.tmx",
        "Elsie world.tsx",
        "barbie1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 2,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
